# copy this file to `/etc/cockpit/cockpit.conf` to make Cockpit proxy aware
# or symlink: sudo ln -s /<path-to>/cockpit/cockpit.conf /etc/cockpit/cockpit.conf
[WebService]
Origins = https://cockpit.zube.dev wss://cockpit.zube.dev
ProtocolHeader = X-Forwarded-Proto
