server {
    listen 80;
    listen [::]:80;
    server_name api.zube.dev;
    return 301 https://api.zube.dev$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.zube.dev;

    ssl_certificate /etc/letsencrypt/live/api.zube.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.zube.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # Required to proxy the connection to api
        proxy_pass http://192.168.1.64:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
