server {
    listen 80;
    listen [::]:80;
    server_name cockpit.zube.dev cockpit.zube.xyz;
    return 301 https://cockpit.zube.dev$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cockpit.zube.dev;

    ssl_certificate /etc/letsencrypt/live/cockpit.zube.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cockpit.zube.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # Required to proxy the connection to Cockpit
        proxy_pass https://127.0.0.1:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass ETag header from Cockpit to clients.
        # See: https://github.com/cockpit-project/cockpit/issues/5239
        gzip off;
    }
}
