server {
    listen 80;
    listen [::]:80;
    server_name linkedin.zube.dev;
    return 301 https://linkedin.zube.dev$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name linkedin.zube.dev;

    ssl_certificate /etc/letsencrypt/live/linkedin.zube.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linkedin.zube.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /home/rp64/projects/linkedin-login;
        index  login.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
