server {
    listen 80;
    listen [::]:80;
    server_name wiki.zube.dev wiki.zube.xyz;
    return 301 https://wiki.zube.xyz$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wiki.zube.dev;

    ssl_certificate /etc/letsencrypt/live/wiki.zube.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiki.zube.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://wiki:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}

server {
    server_name wiki.zube.xyz;
    return 301 $scheme://zube.dev$request_uri;
}
