server {
    listen 80;
    listen [::]:80;
    server_name zube.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name zube.dev;

    ssl_certificate /etc/letsencrypt/live/zube.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zube.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}

server {
    server_name www.zube.dev;
    return 301 $scheme://zube.dev$request_uri;
}
